sengstrom1730ex3b1/MainWindow.xaml

<Window x:Class="sengstrom1730ex3b1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sengstrom1730ex3b1"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.063" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="402" Margin="47,20,0,0" VerticalAlignment="Top" Width="684">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) GetDiscountPercent(dec)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Width="200"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Text="499"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Margin="0,8,0,9"/>
            <Label Content="1) Get dicountPercent (dec, out)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="1" Text="24"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Grid.Row="1" Margin="0,9,0,8"/>
            <Label Content="2) CalculateFutureValue(dec, dec, int)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="2" Text="24"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="2" Text="100.00"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="2" Text="0.005"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Grid.Row="2" Margin="0,8"/>
            <Label Content="3) CalcFutureValue(dec, out dec)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Grid.Row="3"/>
            <TextBox x:Name="inputTextBox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="3" Text="24"/>
            <TextBox x:Name="inputTextBox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="3" Text="100"/>
            <TextBox x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="3" Text="0.005"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Grid.Row="3" Margin="0,8"/>
            <Label Content=" 4) FahrToCelsius(double, out double)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Grid.Row="4"/>
            <TextBox x:Name="inputTextBox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="4" Text="2"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Grid.Row="4"/>
            <Label Content="5) CelsiusToFahr( double, out)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Grid.Row="5"/>
            <TextBox x:Name="inputTextBox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="5" Text="2"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Grid.Row="5"/>
            <Label Content="6) GrossPay(dec, dec)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Grid.Row="6"/>
            <TextBox x:Name="inputTextBox6a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="6" Text="40" Margin="0,8"/>
            <TextBox x:Name="inputTextBox6b" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="6" Text="10"/>
            <TextBox x:Name="resultTextBox6" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Grid.Row="6"/>
            <Label Content="7) TotalHours(string)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Grid.Row="7"/>
            <TextBox x:Name="inputTextBox7a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" MinWidth="22" Grid.Row="7" Text="8 10 11 11 10 " Grid.ColumnSpan="2"/>
            <TextBox x:Name="resultTextBox7" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Grid.Row="7"/>
            <Label Content="8) GrossPay(string, dec)" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="22"  Height="28" Grid.Row="8"/>
            <TextBox x:Name="inputTextBox8a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" MinWidth="22" Grid.Row="8" Text="8 10 11 11 10 " Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextBox8b" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" MinWidth="22" Grid.Row="8" Text="10"/>
            <TextBox x:Name="resultTextBox8" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" MinWidth="22" Grid.Row="8"/>
            <Button x:Name="calcButton" Content="Button" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="63" Grid.Column="1" Margin="10,10,0,10" Click="calcButton_Click" Height="26" RenderTransformOrigin="0.5,0.5"/>
        </Grid>

    </Grid>
</Window>
